[gd_scene format=3 uid="uid://byknjntrftjgu"]

[ext_resource type="Script" uid="uid://qrdi0daeiapf" path="res://scenes/_game_scene/players/golfball.gd" id="1_41u24"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o7jgo"]
radius = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_o7jgo"]
radius = 0.05
height = 0.1
radial_segments = 32
rings = 16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7jgo"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angular_velocity_min = 719.99994
angular_velocity_max = 719.99994
gravity = Vector3(0, -12, 0)
damping_min = 3.0000002
damping_max = 3.0000002
scale_max = 1.5999999

[node name="Golfball" type="RigidBody3D" unique_id=794179359]
collision_layer = 3
continuous_cd = true
script = ExtResource("1_41u24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1978407004]
shape = SubResource("SphereShape3D_o7jgo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=245647206]
layers = 3
mesh = SubResource("SphereMesh_o7jgo")
skeleton = NodePath("")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1367030863]
emitting = false
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_o7jgo")
