[gd_scene format=3 uid="uid://4st6nf3enq46"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/scripts/pause_menu_controller.gd" id="1_8qp3c"]
[ext_resource type="PackedScene" uid="uid://b51ffq7jnmic5" path="res://scenes/overlaid_menus/pause_menu.tscn" id="2_bmy5n"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/window_shatter_sfx.tscn" id="3_7aihr"]
[ext_resource type="PackedScene" uid="uid://7bt0lelo4jme" path="res://addons/maaacks_game_template/base/scenes/music_players/soundeffects_player.tscn" id="4_decrm"]
[ext_resource type="Script" uid="uid://bir1mn1up7kts" path="res://scripts/sound_effect_manager.gd" id="4_h8t27"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/base/scripts/level_loader.gd" id="4_onvsj"]
[ext_resource type="Script" uid="uid://banlkg4od2gdp" path="res://scripts/level_and_state_manager.gd" id="5_ascoc"]
[ext_resource type="AudioStream" uid="uid://bepv31orjpb41" path="res://resources/audio/glass.mp3" id="5_lensq"]
[ext_resource type="PackedScene" uid="uid://bifqmlemht8b2" path="res://scenes/overlaid_menus/game_won_menu.tscn" id="6_wr4n6"]
[ext_resource type="PackedScene" uid="uid://cvr36eb0r2bje" path="res://scenes/overlaid_menus/level_lost_menu.tscn" id="7_ukb12"]
[ext_resource type="PackedScene" uid="uid://fi7nwkte06g2" path="res://scenes/overlaid_menus/level_won_menu.tscn" id="8_i7m4m"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://addons/maaacks_game_template/base/scripts/scene_lister.gd" id="9_rkfhe"]
[ext_resource type="PackedScene" uid="uid://dn02kotqcawyw" path="res://scenes/loading_screen/level_loading_screen.tscn" id="10_g2ndc"]
[ext_resource type="Script" uid="uid://cl3opf2oe8og3" path="res://scenes/_game_scene/configurable_sub_viewport.gd" id="11_0v86b"]
[ext_resource type="Script" uid="uid://cxw3fwulk3nkb" path="res://scenes/_game_scene/in_game_ui.gd" id="12_vwk7d"]

[node name="GameUI" type="Control" unique_id=951139590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." unique_id=557084938 node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_8qp3c")
pause_menu_packed = ExtResource("2_bmy5n")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="BackgroundMusicPlayer" parent="." unique_id=70866919 instance=ExtResource("3_7aihr")]

[node name="SoundeffectsPlayer" parent="BackgroundMusicPlayer" unique_id=486552750 instance=ExtResource("4_decrm")]
stream = ExtResource("5_lensq")
volume_db = -10.08
script = ExtResource("4_h8t27")

[node name="LevelLoader" type="Node" parent="." unique_id=1109732159 node_paths=PackedStringArray("level_container", "level_loading_screen")]
script = ExtResource("4_onvsj")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
level_loading_screen = NodePath("../LevelLoadingScreen")

[node name="LevelManager" type="Node" parent="." unique_id=117372027 node_paths=PackedStringArray("level_loader", "scene_lister")]
script = ExtResource("5_ascoc")
level_loader = NodePath("../LevelLoader")
scene_lister = NodePath("SceneLister")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene = "uid://bg8qlntq37pp"
game_won_scene = ExtResource("6_wr4n6")
level_lost_scene = ExtResource("7_ukb12")
level_won_scene = ExtResource("8_i7m4m")

[node name="SceneLister" type="Node" parent="LevelManager" unique_id=1285798420]
script = ExtResource("9_rkfhe")
files = Array[String](["res://scenes/_game_scene/levels/level.tscn"])
directory = "res://scenes/_game_scene/levels"

[node name="LevelLoadingScreen" parent="." unique_id=2003927118 instance=ExtResource("10_g2ndc")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=875298793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="InGameUI" type="Control" parent="ViewportContainer" unique_id=625790372]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_vwk7d")

[node name="ScoreLabel" type="Label" parent="ViewportContainer/InGameUI" unique_id=1251169237]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 56
text = "Holes: "

[node name="ScoreLabel2" type="Label" parent="ViewportContainer/InGameUI" unique_id=1524474591]
layout_mode = 0
offset_left = 2.0
offset_top = 57.0
offset_right = 139.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 56
text = "Balls: "

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer" unique_id=1365807790]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1200, 720)
render_target_update_mode = 4
script = ExtResource("11_0v86b")
