[gd_scene format=3 uid="uid://bg8qlntq37pp"]

[ext_resource type="PackedScene" uid="uid://osxulxw2oas3" path="res://addons/maaacks_game_template/base/scenes/credits/scrollable_credits.tscn" id="1_jnbjt"]
[ext_resource type="Script" uid="uid://q2qdlnj2elxe" path="res://scenes/credits/scrollable_credits.gd" id="2_35kdw"]

[node name="ScrollableCredits" unique_id=2018825820 instance=ExtResource("1_jnbjt")]
script = ExtResource("2_35kdw")

[node name="CreditsLabel" parent="." index="0"]
text = "[center]
[font_size=48]Collaborators[/font_size]
	[font_size=24]Lead developer[/font_size]
	Gatis Ieviņš
	[url=https://maskless.id.lv]Website[/url]

[font_size=48]Sourced[/font_size]
	[font_size=24]Godot Engine Logo[/font_size]
	Author: Andrea Calabró  
	Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
	License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url]
	
	[font_size=24]Various low-poly buildings[/font_size]
	Author: [url=https://www.kenney.nl/]Kenney[/url]
	Source: [url=https://kenney-assets.itch.io/city-kit-suburban]City Kit[/url], [url=https://github.com/KenneyNL/Starter-Kit-City-Builder]City Builder[/url]
	License: [url=https://github.com/KenneyNL/Starter-Kit-City-Builder/blob/main/LICENSE.md]MIT License[/url]
	
	[font_size=24]Acid texture[/font_size]
	Author: [url=https://nekotoarts.itch.io/]NekotoArts[/url]
	Source: [url=https://godotshaders.com/shader/wind-waker-water-no-textures-needed/]Godot Shaders[/url]
	License: [url=https://creativecommons.org/publicdomain/zero/1.0/]CC0[/url]
	
	[font_size=24]Glass Shatter 3[/font_size]
	Author: lurpsis
	Source: [url=https://freesound.org/people/lurpsis/sounds/444136/]Freesound[/url]
	License: [url=https://creativecommons.org/publicdomain/zero/1.0/]CC0[/url]
	
	[font_size=24]Metal clatter[/font_size]
	Author: passAirmangrace
	Source: [url=https://freesound.org/people/passAirmangrace/sounds/340915/]Freesound[/url]
	License: [url=http://creativecommons.org/licenses/by/3.0/]Attribution 3.0[/url]
	
	[font_size=24]Scapholene Font[/font_size]
	Author: Scapholène
	Source: [url=https://www.1001fonts.com/scapholene-font.html]1001 fonts[/url]
	License: [url=https://st.1001fonts.net/license/scapholene/LICENSE_Scapholene.txt]Scaplholene licence[/url]
	
	[font_size=24]Window crack image[/font_size]
	Source: [url=https://www.freepnglogos.com/images/crack-31126.html]FreePNGLogos[/url]

[font_size=48]Tutorials[/font_size]
	[url=https://www.youtube.com/watch?v=HgYTFYSUJ1I]Godot 4 Third Person Movement From Scratch[/url]
	[url=https://www.youtube.com/watch?v=cJ4FAGSIALo]How to Orient a Character to Movement[/url]
	[url=https://www.youtube.com/watch?v=JxbnStn-BIY]3d tilemaps[/url]
	[url=https://www.youtube.com/watch?v=VsT4OoNUEEc]Trajectory prediction in Godot 4[/url]

[font_size=48]Tools[/font_size]
	[font_size=24]Godot[/font_size]
	[img=80]res:///assets/attribution_logos/godot_engine/logo_vertical_color_light.png[/img]  
	Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
	Source: [url=https://godotengine.org/]godotengine.org[/url]  
	License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]  

	[font_size=24]Godot Game Template[/font_size]
	[img=80]res:///addons/maaacks_game_template/assets/plugin_logo/logo.png[/img]
	Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]
	Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]
	License: [url=/addons/maaacks_game_template/LICENSE.txt]MIT License[/url]

	[font_size=24]VSCodium[/font_size]
	[img=80]res:///assets/attribution_logos/vscodium/paulo22s.png[/img]
	Author: [url=https://vscodium.com]VSCodium team[/url]
	Source: [url=https://github.com/VSCodium/vscodium]github: vscodium[/url]
	License: [url=https://github.com/VSCodium/vscodium/blob/main/LICENSE]MIT License[/url]

	[font_size=24]Git[/font_size]
	[img=80]res:///assets/attribution_logos/git/Git-Logo-2Color.png[/img]
	Author: [url=https://github.com/torvalds]Linus Torvalds[/url]
	Source: [url=https://git-scm.com/downloads]git-scm.com[/url]
	License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]
[/center]"
attribution_file_path = "res://ATTRIBUTION.md"
